<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasySave.Maui.MainPage"
             xmlns:viewmodels="clr-namespace:EasySave.Maui.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             xmlns:converters="clr-namespace:EasySave.Maui.Converters"
             xmlns:models="clr-namespace:EasySave.Maui.Models"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:JobIndexConverter x:Key="JobIndexConverter"/>
            <converters:ProgressToPercentageConverter x:Key="ProgressToPercentageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource White}">
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Grid Grid.Row="0" ColumnDefinitions="auto, *, auto" Margin="5">
                <Image Source="easysavelogo.png" WidthRequest="250" />
                <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="25">
                    <StackLayout>
                        <Label Text="{Binding ChangeLanguage}" FontSize="Medium" TextColor="Black"/>
                        <Switch IsToggled="{Binding IsFrench}" x:Name="LanguageSwitch" Toggled="OnLanguageToggled" />
                        <Label x:Name="LanguageLabel" Text="Current language: English" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding ChangeLogFormat}" FontSize="Medium" TextColor="Black"/>
                        <Switch IsToggled="{Binding IsXmlLog}"/>
                        <Label Text="{Binding CurrentLogFormat}" TextColor="Black"/>
                    </StackLayout>

                    <Button VerticalOptions="Center" Command="{Binding OpenParametersPopUpCommand}" Text="{Binding ParametersButtonText}"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}" TextColor="White"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CollectionView ItemsSource="{Binding Jobs}" 
                        SelectionMode="Multiple" 
                        SelectedItems="{Binding SelectedJobs}"
                        Background="{StaticResource Gray100}">

                    <CollectionView.Header>
                        <Grid Padding="10"
                              BackgroundColor="{StaticResource MainColor}"
                              ColumnDefinitions="*,*,*,*,*,*">
                            <Label Text="{Binding NumberTab}" TextColor="White" Grid.Column="0" />
                            <Label Text="{Binding NameTab}" TextColor="White" Grid.Column="1" />
                            <Label Text="{Binding SourcePathTab}" TextColor="White" Grid.Column="2" />
                            <Label Text="{Binding DestinationPathTab}" TextColor="White" Grid.Column="3" />
                            <Label Text="{Binding BackupTypeTab}" TextColor="White" Grid.Column="4" />
                            <Label Text="{Binding LastRunTab}" TextColor="White" Grid.Column="5" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BackupJob">
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label TextColor="{StaticResource Black}" VerticalOptions="Center" Margin="5,0,0,0" Grid.Column="0">
                                    <Label.Text>
                                        <MultiBinding
                                                Converter="{StaticResource JobIndexConverter}">
                                            <Binding Path="BindingContext.Jobs"
                                                Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Text="{Binding Name}" Grid.Column="1" TextColor="Black"/>
                                <Label Text="{Binding SourcePath}" Grid.Column="2" TextColor="Black"/>
                                <Label Text="{Binding TargetPath}" Grid.Column="3" TextColor="Black"/>
                                <Label Text="{Binding Type}" Grid.Column="4" TextColor="Black"/>
                                <Label Text="{Binding LastRun, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Column="5" TextColor="Black"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="20" VerticalOptions="Center">
                    <Button TextColor="White" Command="{Binding OpenAddJobPopUpCommand}" Grid.Column="3" Text="{Binding AddButtonText}"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}"/>
                    <Button 
                         Text="{Binding DeleteJobButtonText}" 
                        Command="{Binding OpenDeleteJobPopUpCommand}"
                        Grid.Column="3" MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}"
                        TextColor="White"/>
                    <Button TextColor="White" Grid.Column="3" Text="{Binding ExecuteAllButtonText}" MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding RunAllJobsCommand}"/>
                    <Button TextColor="White" Grid.Column="3" Text="{Binding ExecuteSelectedButtonText}"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding RunSelectedJobsCommand}" />
                    <Button TextColor="White" Grid.Column="3" Text="{Binding CreateSelectiondButtonText}"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding OpenPopUpCreateSelectionCommand}"/>

                    <HorizontalStackLayout Grid.Column="3" HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding IsCryptChecked}" Background="{StaticResource MainColor}" Color="{StaticResource MainColor}" VerticalOptions="Center"/>
                        <Label Text="{Binding CryptButtonText}" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                </StackLayout>
                <Grid Grid.Row="1">
                    <VerticalStackLayout>
                        <Frame BackgroundColor="{StaticResource MainColor}" BorderColor="{StaticResource MainColor}" CornerRadius="0">
                            <Label HorizontalOptions="Center" Text="Travaux en cours :"/>
                        </Frame>

                        <CollectionView ItemsSource="{Binding ActiveJobs}" 
                            Background="{StaticResource Gray100}">

                            <CollectionView.Header>
                                <Grid Padding="10"
                                  BackgroundColor="{StaticResource MainColor}"
                                  ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Text="{Binding NumberTab}" TextColor="White" Grid.Column="0" />
                                    <Label Text="{Binding NameTab}" TextColor="White" Grid.Column="1" />
                                    <Label Text="{Binding SourcePathTab}" TextColor="White" Grid.Column="2" />
                                    <Label Text="{Binding DestinationPathTab}" TextColor="White" Grid.Column="3" />
                                    <Label Text="{Binding BackupTypeTab}" TextColor="White" Grid.Column="4" />
                                    <Label Text="{Binding LastRunTab}" TextColor="White" Grid.Column="5" />
                                </Grid>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:BackupJob">
                                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Label TextColor="{StaticResource Black}" VerticalOptions="Center" Margin="5,0,0,0" Grid.Column="0">
                                            <Label.Text>
                                                <MultiBinding
                                Converter="{StaticResource JobIndexConverter}">
                                                    <Binding Path="BindingContext.Jobs"
                                Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="{Binding Name}" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding SourcePath}" Grid.Column="2" TextColor="Black"/>
                                        <Label Text="{Binding TargetPath}" Grid.Column="3" TextColor="Black"/>
                                        <Label Text="{Binding Type}" Grid.Column="4" TextColor="Black"/>
                                        <Label Text="{Binding LastRun, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Column="5" TextColor="Black"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <VerticalStackLayout VerticalOptions="Center" Spacing="15">
                        <Label Text="{Binding ProgressBarValue, Converter={StaticResource ProgressToPercentageConverter}}"
                               TextColor="Black" 
                               HorizontalOptions="Center"/>
                        <ProgressBar BackgroundColor="Gray" ProgressColor="{StaticResource MainColor}" Progress="{Binding ProgressBarValue}" WidthRequest="300"/>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                            <Button BackgroundColor="{StaticResource MainColor}" Text="Play" TextColor="White" Command="{Binding RestartJobCommand}"></Button>
                            <Button BackgroundColor="{StaticResource MainColor}" Text="Pause" TextColor="White" Command="{Binding PauseJobCommand}"></Button>
                            <Button BackgroundColor="{StaticResource MainColor}" Text="Stop" TextColor="White" Command="{Binding StopJobCommand}"></Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid >
        </Grid>

        <Grid   x:Name="PopUpAddJob" IsVisible="{Binding IsVisibleAddJob}">
            <Grid BackgroundColor="Black"  Opacity="0.5" ></Grid>
            <Grid  VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" BackgroundColor="{StaticResource White}"  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" Text="Ajouter un JOB"  HorizontalOptions="Center" TextColor="Black"/>
                <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="250">
                    <Label Text="Nom" TextColor="Black"/>
                    <Entry Placeholder="Nom du job" Text="{Binding JobName}" Background="{StaticResource SecColor}" TextColor="Black"/>
                    <Label Text="SourcePath" TextColor="Black"/>
                    <Entry Placeholder="Chemin source" Text="{Binding SourcePath}" Background="{StaticResource SecColor}" TextColor="Black"/>
                    <Label Text="TargetPath" TextColor="Black"/>
                    <Entry Placeholder="Chemin cible" Text="{Binding TargetPath}" Background="{StaticResource SecColor}" TextColor="Black"/>

                    <Picker Title="Type de backup"
                        ItemsSource="{Binding BackupTypes}"
                        SelectedItem="{Binding SelectedBackupType}"
                        Background="{StaticResource SecColor}"
                        TextColor="Black"/>


                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                    <Button Command="{Binding ClickCancelButtonCommand}" Grid.Column="3" Text="{Binding CancelButtonText}"  MaximumWidthRequest="150" BackgroundColor="Tomato"/>
                    <Button Text="{Binding AddButtonText}" Command="{Binding AddJobCommand}" Grid.Column="3" MaximumWidthRequest="150" BackgroundColor="LimeGreen"/>
                </StackLayout>
            </Grid>
        </Grid>

        <Grid  x:Name="PopUpParameters" IsVisible="{Binding IsVisibleParameters}" >
            <Grid BackgroundColor="Black"  Opacity="0.5" ></Grid>
            <Grid  VerticalOptions="Center" HorizontalOptions="Center" 
                  RowSpacing="25"  BackgroundColor="{StaticResource White}" 
                  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Text="{Binding ParametersButtonText}" TextColor="Black" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Extensions à crypter" TextColor="Black"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="ExtensionEntry" Text="{Binding NewExtension}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                        <Button 
                        BackgroundColor="{StaticResource MainColor}" 
                        Text="+" 
                        Command="{Binding AddExtensionCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference ExtensionEntry}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <CollectionView 
                ItemsSource="{Binding Extensions}" 
                Grid.Row="2" 
                Grid.Column="0" 
                HeightRequest="100" 
                Margin="0,0,10,0" 
                MaximumHeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10" Padding="5">
                                <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="X" 
                        BackgroundColor="Tomato" 
                        TextColor="White"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveExtensionCommand}"
                        CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="{Binding SoftwaresText}" TextColor="Black"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="SoftwareEntry" Text="{Binding NewSoftware}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                        <Button 
                            BackgroundColor="{StaticResource MainColor}" 
                            Text="+" 
                            Command="{Binding AddSoftwareCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference SoftwareEntry}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <CollectionView 
                    ItemsSource="{Binding Softwares}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HeightRequest="100" 
                    Margin="0,0,10,0" 
                    MaximumHeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10" Padding="5">
                                <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="X" 
            BackgroundColor="Tomato" 
            TextColor="White"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveSoftwareCommand}"
            CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- ############################################## -->

                <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                    <Label Text="Extensions prioritaires" TextColor="Black"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="PriorityExtensionEntry" Text="{Binding NewPriorityExtension}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                        <Button 
                            BackgroundColor="{StaticResource MainColor}" 
                            Text="+" 
                            Command="{Binding AddPriorityExtensionCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference PriorityExtensionEntry}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <CollectionView 
                        ItemsSource="{Binding PriorityExtensions}" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        HeightRequest="100" 
                        Margin="0,0,10,0" 
                        MaximumHeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10" Padding="5">
                                <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="X" 
                                    BackgroundColor="Tomato" 
                                    TextColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemovePriorityExtensionCommand}"
                                    CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- ############################################## -->

                <VerticalStackLayout Grid.Row="1" Grid.Column="3">
                    <Label Text="Taille max fichiers" TextColor="Black"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="MaxFileSizeEntry" Text="{Binding NewMaxFileSize}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                        <Button 
                            BackgroundColor="{StaticResource MainColor}" 
                            Text="+" 
                            Command="{Binding AddMaxFileSizeCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference MaxFileSizeEntry}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <CollectionView 
                        ItemsSource="{Binding MaxFileSizes}" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        HeightRequest="100" 
                        Margin="0,0,10,0" 
                        MaximumHeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10" Padding="5">
                                <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="X" 
                                    BackgroundColor="Tomato" 
                                    TextColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveMaxFileSizeCommand}"
                                    CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <HorizontalStackLayout Spacing="50" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="4">
                    <Button Command="{Binding ClickCancelButtonCommand}" Text="{Binding CancelButtonText}"  MaximumWidthRequest="150" BackgroundColor="Tomato"/>
                    <Button Command="{Binding SaveParametersCommand}" Text="{Binding ConfirmButtonText}"  MaximumWidthRequest="150" BackgroundColor="LimeGreen"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <Grid   x:Name="PopUpCreateSelection" IsVisible="{Binding IsVisibleCreateSelection}" >
            <Grid BackgroundColor="Black"  Opacity="0.5" ></Grid>
            <Grid  VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25"   BackgroundColor="{StaticResource White}"  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" Text="{Binding CreateSelectionText}"  HorizontalOptions="Center" TextColor="Black"/>
                <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="300">
                    <Label Text="{Binding CreateSelectionExample1}" TextColor="Black"/>
                    <Label Text="{Binding CreateSelectionExample2}" TextColor="Black"/>
                    <Entry  Background="{StaticResource SecColor}" TextColor="Black" Text="{Binding SelectedJobsText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                    <Button Grid.Column="3" Text="{Binding CancelButtonText}"  MaximumWidthRequest="150" BackgroundColor="Tomato" Command="{Binding ClickCancelButtonCommand}"/>
                    <Button Grid.Column="3" Text="{Binding AddButtonText}"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Command="{Binding CreateSelectionJobsCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>

        <Grid  x:Name="PopUpDeleteJob" IsVisible="{Binding IsVisibleDeleteJob}" >
            <Grid BackgroundColor="Black"  Opacity="0.5" ></Grid>
            <Grid  VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" BackgroundColor="{StaticResource White}"  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" 
                       Text="{Binding SelectedJobNames, StringFormat='Voulez-vous supprimer les jobs : {0} ?'}" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="50" HorizontalOptions="Center">
                    <Button Text="{Binding CancelButtonText}"  MaximumWidthRequest="150" BackgroundColor="Tomato" Command="{Binding ClickCancelButtonCommand}"/>
                    <Button Text="{Binding DeleteJobButtonText}"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Command="{Binding DeleteSelectedJobsCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
