<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasySave.Maui.MainPage"
             >

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Grid Grid.Row="0" ColumnDefinitions="auto, *, auto" Margin="5">
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" />
                <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="25">
                    <Switch />
                    <Switch />
                    <Button  Text="Parametre"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CollectionView Background="{StaticResource SecColor}">

                </CollectionView>
                <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="20" VerticalOptions="Center">
                    <Button Grid.Column="3" Text="Ajouter"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}" Clicked="ClickAddJobButton"/>
                    <Button Grid.Column="3" Text="Supprimer"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
                    <Button Grid.Column="3" Text="Lancer 1"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
                    <Button Grid.Column="3" Text="Lancer tout"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
                    <Button Grid.Column="3" Text="lancer selection"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}" Clicked="ClickLaunchSelectionButton"/>
                </StackLayout>
            </Grid >
        </Grid>
        <Grid x:Name="PopUpAddJob" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" IsVisible="False"   BackgroundColor="{StaticResource White}"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" Text="Ajouter un JOB"  HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="250">
                <Label Text="Nom"/>
                <Entry  Background="{StaticResource SecColor}" />
                <Label Text="SourcePath"/>
                <Entry  Background="{StaticResource SecColor}"/>
                <Label Text="DestionationPath"/>
                <Entry  Background="{StaticResource SecColor}"/>
                <Label Text="Back"/>
                <Entry  Background="{StaticResource SecColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                <Button Grid.Column="3" Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato" Clicked="ClickCancelButton"/>
                <Button Grid.Column="3" Text="Ajouter"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Clicked="ClickAddButton"/>
            </StackLayout>
        </Grid>
        
        <Grid x:Name="PopUpRunSelection" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" IsVisible="False"   BackgroundColor="{StaticResource White}"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" Text="Créer lancer une sélection de jobs"  HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="300">
                <Label Text="Lancer 1-2-9 ou 1;6 par exemple "/>
                <Entry  Background="{StaticResource SecColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                <Button Grid.Column="3" Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato" Clicked="ClickCancelButton"/>
                <Button Grid.Column="3" Text="Ajouter"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Clicked="ClickLaunchButton"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
