<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasySave.Maui.MainPage"
             xmlns:viewmodels="clr-namespace:EasySave.Maui.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             >

    <Grid BackgroundColor="{StaticResource White}">
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Grid Grid.Row="0" ColumnDefinitions="auto, *, auto" Margin="5">
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" />
                <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="25">
                    <StackLayout>
                        <Label Text="Changer la langue" FontSize="Medium" TextColor="Black"/>
                        <Switch IsToggled="{Binding IsFrench}" x:Name="LanguageSwitch" Toggled="OnLanguageToggled" />
                        <Label x:Name="LanguageLabel" Text="Langue actuelle : Anglais" TextColor="Black"/>

                    </StackLayout>

                    <StackLayout>
                        <Label Text="Changer le format de log" FontSize="Medium" TextColor="Black"/>
                        <Switch IsToggled="{Binding IsXmlLog}"/>
                        <Label Text="Format actuel : json" TextColor="Black"/>
                    </StackLayout>

                    <Button Command="{Binding OpenParametersPopUpCommand}" Text="Paramètres"  MaximumWidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CollectionView ItemsSource="{Binding Jobs}" 
                SelectionMode="Multiple" 
                SelectionChanged="OnSelectionChanged"
                Background="{StaticResource Gray100}">

                    <CollectionView.Header>
                        <Grid Padding="10"
              BackgroundColor="{StaticResource MainColor}"
              ColumnDefinitions="*,*,*,*,*,*">
                            <Label Text="ID" TextColor="White" Grid.Column="0" />
                            <Label Text="Nom" TextColor="White" Grid.Column="1" />
                            <Label Text="SourcePath" TextColor="White" Grid.Column="2" />
                            <Label Text="DestinationPath" TextColor="White" Grid.Column="3" />
                            <Label Text="BackupType" TextColor="White" Grid.Column="4" />
                            <Label Text="LastRun" TextColor="White" Grid.Column="5" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!-- Affichage des données -->
                                <!--
                                <Label Text="{Binding Name}" Grid.Column="1" TextColor="Black"/>
                                <Label Text="{Binding SourcePath}" Grid.Column="2" TextColor="Black"/>
                                <Label Text="{Binding TargetPath}" Grid.Column="3" TextColor="Black"/>
                                <Label Text="{Binding Type}" Grid.Column="4" TextColor="Black"/>
                                <Label Text="{Binding LastRun, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Column="5" TextColor="Black"/>
                                -->

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="20" VerticalOptions="Center">
                    <Button Command="{Binding OpenAddJobPopUpCommand}" Grid.Column="3" Text="{Binding AddButtonText}"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}"/>
                    <Button 
                        Text="Supprimer le job sélectionné" 
                        Command="{Binding OpenDeleteJobPopUpCommand}"
                        Grid.Column="3" MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}"
                        TextColor="Black"/>
                    <Button Grid.Column="3" Text="Lancer tout"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding RunAllJobsCommand}"/>
                    <Button Grid.Column="3" Text="Lancer les jobs sélectionnés"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding RunSelectedJobsCommand}" />


                    <Button Grid.Column="3" Text="Créer une sélection"  MaximumWidthRequest="200" BackgroundColor="{StaticResource MainColor}" Command="{Binding OpenPopUpCreateSelectionCommand}"/>
                </StackLayout>
            </Grid >
        </Grid>

        <Grid x:Name="PopUpAddJob" IsVisible="{Binding IsVisibleAddJob}" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" BackgroundColor="{StaticResource White}"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" Text="Ajouter un JOB"  HorizontalOptions="Center" TextColor="Black"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="250">
                <Label Text="Nom" TextColor="Black"/>
                <Entry Placeholder="Nom du job" Text="{Binding JobName}" Background="{StaticResource SecColor}" TextColor="Black"/>
                <Label Text="SourcePath" TextColor="Black"/>
                <Entry Placeholder="Chemin source" Text="{Binding SourcePath}" Background="{StaticResource SecColor}" TextColor="Black"/>
                <Label Text="TargetPath" TextColor="Black"/>
                <Entry Placeholder="Chemin cible" Text="{Binding TargetPath}" Background="{StaticResource SecColor}" TextColor="Black"/>

                <Picker Title="Type de backup"
        ItemsSource="{Binding BackupTypes}"
        SelectedItem="{Binding SelectedBackupType}"
        Background="{StaticResource SecColor}"
        TextColor="Black"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                <Button Command="{Binding ClickCancelButtonCommand}" Grid.Column="3" Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato"/>
                <Button Text="Ajouter Job" Command="{Binding AddJobCommand}" Grid.Column="3" MaximumWidthRequest="150" BackgroundColor="LimeGreen"/>
            </StackLayout>
        </Grid>

        <Grid x:Name="PopUpParameters" VerticalOptions="Center" HorizontalOptions="Center" 
      RowSpacing="25" IsVisible="{Binding IsVisibleParameters}" BackgroundColor="{StaticResource White}" 
      Padding="20" WidthRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Paramètres" TextColor="Black" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Extensions" TextColor="Black"/>
                <HorizontalStackLayout>
                    <Entry x:Name="ExtensionEntry" Text="{Binding NewExtension}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                    <Button 
                        BackgroundColor="{StaticResource MainColor}" 
                        Text="+" 
                        Command="{Binding AddExtensionCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference ExtensionEntry}}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <CollectionView 
                ItemsSource="{Binding Extensions}" 
                Grid.Row="2" 
                Grid.Column="0" 
                HeightRequest="100" 
                Margin="0,0,10,0" 
                MaximumHeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                            <Button Text="X" 
                        BackgroundColor="Tomato" 
                        TextColor="White"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveExtensionCommand}"
                        CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Logiciels métier" TextColor="Black"/>
                <HorizontalStackLayout>
                    <Entry x:Name="SoftwareEntry" Text="{Binding NewSoftware}" WidthRequest="220" Background="{StaticResource SecColor}"  TextColor="Black"/>
                    <Button 
            BackgroundColor="{StaticResource MainColor}" 
            Text="+" 
            Command="{Binding AddSoftwareCommand}"
            CommandParameter="{Binding Text, Source={x:Reference SoftwareEntry}}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <CollectionView 
                    ItemsSource="{Binding Softwares}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HeightRequest="100" 
                    Margin="0,0,10,0" 
                    MaximumHeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <Label Text="{Binding .}" VerticalOptions="Center" TextColor="Black"/>
                            <Button Text="X" 
            BackgroundColor="Tomato" 
            TextColor="White"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveSoftwareCommand}"
            CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Command="{Binding ClickCancelButtonCommand}" Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato"/>
                <Button Command="{Binding SaveExtensionsAndSoftwaresCommand}" Text="Confirmer"  MaximumWidthRequest="150" BackgroundColor="LimeGreen"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid x:Name="PopUpCreateSelection" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" IsVisible="{Binding IsVisibleCreateSelection}"   BackgroundColor="{StaticResource White}"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" Text="Créer et lancer une sélection de jobs"  HorizontalOptions="Center" TextColor="Black"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" MinimumWidthRequest="300">
                <Label Text="Lancer 1-2-9 ou 1;6 par exemple " TextColor="Black"/>
                <Entry  Background="{StaticResource SecColor}" TextColor="Black" Text="{Binding SelectedJobsText}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="50" HorizontalOptions="Center">
                <Button Grid.Column="3" Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato" Command="{Binding ClickCancelButtonCommand}"/>
                <Button Grid.Column="3" Text="Ajouter"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Command="{Binding CreateSelectionJobsCommand}"/>
            </StackLayout>
        </Grid>

        <Grid x:Name="PopUpDeleteJob" IsVisible="{Binding IsVisibleDeleteJob}" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="25" BackgroundColor="{StaticResource White}"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" 
       Text="{Binding SelectedJobNames, StringFormat='Voulez-vous supprimer les jobs : {0} ?'}" 
       HorizontalOptions="Center" 
       TextColor="Black"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="50" HorizontalOptions="Center">
                <Button Text="Annuler"  MaximumWidthRequest="150" BackgroundColor="Tomato" Command="{Binding ClickCancelButtonCommand}"/>
                <Button Text="Supprimer"  MaximumWidthRequest="150" BackgroundColor="LimeGreen" Command="{Binding DeleteSelectedJobsCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
