<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer.MainPage"
             xmlns:viewmodels="clr-namespace:Customer.ViewModel"
             x:DataType="viewmodels:MainViewModel">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnDefinitions="15*, *" >
            <Image HorizontalOptions="Start" Source="easysavelogo.png" WidthRequest="250" />
            <Button TextColor="White" Grid.Column="1" Text="Connect" MaximumHeightRequest="50" IsVisible="{Binding IsVisibleConnect}"  BackgroundColor="{StaticResource MainColor}" Command="{Binding ConnectToServerCommand}"/>
            <Button TextColor="White" Grid.Column="1" Text="Disconnect" MaximumHeightRequest="50"  BackgroundColor="{StaticResource MainColor}" IsVisible="{Binding IsVisibleDisconnect}" Command="{Binding DisconnectCommand}"/>
        </Grid>
        
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Gray100}">
            <CollectionView ItemsSource="{Binding Messages}"
                            SelectionMode="None">
                <CollectionView.Header>
                    <Grid Padding="10"
                        BackgroundColor="{StaticResource MainColor}"
                        ColumnDefinitions="*">
                        <Label Text="{Binding ConsoleLog}" TextColor="White" Grid.Column="0" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" Grid.Column="1" TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Button TextColor="White" Grid.Column="3" Text="Play"  MaximumWidthRequest="200" BackgroundColor="LimeGreen" Command="{Binding PlayJobCommand}"/>
            <Button TextColor="White" Grid.Column="3" Text="Stop"  MaximumWidthRequest="200" BackgroundColor="Tomato"  Command="{Binding StopJobCommand}"/>
            <Button TextColor="White" Grid.Column="3" Text="Delete" MaximumWidthRequest="200" BackgroundColor="Tomato" Command="{Binding DeleteJobCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>
