<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer.MainPage"
             xmlns:viewmodels="clr-namespace:Customer.ViewModel"
             xmlns:converters="clr-namespace:Customer.Converters"
             x:DataType="viewmodels:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ProgressToPercentageConverter x:Key="ProgressToPercentageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnDefinitions="15*, *" >
            <Image HorizontalOptions="Start" Source="easysavelogo.png" WidthRequest="250" />
            <Button TextColor="White" Grid.Column="1" Text="Connect" MaximumHeightRequest="50" IsVisible="{Binding IsVisibleConnect}"  BackgroundColor="{StaticResource MainColor}" Command="{Binding ConnectToServerCommand}"/>
            <Button TextColor="White" Grid.Column="1" Text="Disconnect" MaximumHeightRequest="50"  BackgroundColor="{StaticResource MainColor}" IsVisible="{Binding IsVisibleDisconnect}" Command="{Binding DisconnectCommand}"/>
        </Grid>
        
        <VerticalStackLayout Grid.Row="2" VerticalOptions="Center" Spacing="15">
            <Label Text="{Binding BackupJobInfo.Name}"
            TextColor="Black" 
            HorizontalOptions="Center"/>
            <Label Text="{Binding ProgressBarValue, Converter={StaticResource ProgressToPercentageConverter}}"
           TextColor="Black" 
           HorizontalOptions="Center"/>
            <ProgressBar BackgroundColor="Gray" ProgressColor="{StaticResource MainColor}" Progress="{Binding ProgressBarValue}" WidthRequest="300"/>
        </VerticalStackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Button TextColor="White" Grid.Column="3" Text="Play"  MaximumWidthRequest="200" BackgroundColor="LimeGreen" Command="{Binding PlayJobCommand}"/>
            <Button TextColor="White" Grid.Column="3" Text="Stop"  MaximumWidthRequest="200" BackgroundColor="Tomato"  Command="{Binding StopJobCommand}"/>
            <Button TextColor="White" Grid.Column="3" Text="Delete" MaximumWidthRequest="200" BackgroundColor="Tomato" Command="{Binding DeleteJobCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>
